<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>工作列表</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style>
        input{
            width:80px;
            height: 30px;
            text-align: center;
            line-height: 30px ;
            border-radius:6%;
        }
        select{
            margin-left:50px;
            width:60px;
            height:30px;
            border-radius:6%;
        }
        button{
            width:70px;
            height:30px;
            border-radius:6%;
        }

        .table th, .table td {

        text-align: center;

        height:38px;
        }
        .sousuo{
            width:200px;
            height: 30px;
            text-align: center;
            line-height: 30px ;
            border-radius:6%;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="tit">
        <div style="margin-left: 130px;margin-top: 40px">
            <span class="h1" style="color: #286090"><strong>7*24</strong></span>
            <span class="h1">全球各大网站实时发布</span>
            <span class="h1" style="color: #286090"><strong>招聘</strong></span>
            <div class="h5" >所有的努力都值得期许，每一份梦想都应该灌溉！</div>
        </div>
    </div>
<!-- Single button -->
    <ul class="nav nav-pills">
      <li role="presentation" class="active"><a href="{% url 'showjobs' %}">全部</a></li>
      <li role="presentation"><a href="{% url 'showjobs_liepin' %}">猎聘热门职位</a></li>
      <li role="presentation"><a href="{% url 'showjobs_zhilian' %}">智联热门职位</a></li>
      <li role="presentation"><a href="{% url 'showjobs_qiancheng' %}">51job热门职位</a></li>
    </ul>


<div class="row" style="margin-bottom:10px">
 {% if 'qiancheng' in request.path %}
    <form action="{% url 'showjobs_qiancheng' %}" class="col-md-6 col-md-offset-8">
{% elif 'liepin' in request.path %}
     <form action="{% url 'showjobs_liepin' %}" class="col-md-6 col-md-offset-8">
 {% elif 'zhilian' in request.path %}
     <form action="{% url 'showjobs_zhilian' %}" class="col-md-6 col-md-offset-8">
{% else %}
     <form action="{% url 'showjobs' %}" class="col-md-8 col-md-offset-2">
{% endif %}

        <input class="sousuo" type="text" name="keyword" placeholder="请输入职位" value="{{ request.GET.keyword }}">

        <select name="type">
            <option {% if request.GET.type == 'gonzi' %}  selected  {% endif %} value="gongzi">工资</option>
            <option {% if request.GET.type == 'jingyan' %}  selected {% endif %} value="jingyan">经验</option>
        </select>
        <input type="text" name="start" placeholder="" value="{{ request.GET.start }}">
        <span>--</span>
        <input type="text" name="end" value="{{ request.GET.end }}">

        <button>查询</button>

    </form>
</div>
     <table class="table table-striped" style="table-layout:fixed">
        <tr>
            <th>招聘公司</th>
            <th>职位名称</th>
            <th style="width:50px">底薪</th>
            <th style="width:50px">经验</th>
            <th style="width:400px;">公司特色</th>
            <th style="width:50px">来源</th>
            <th>更新时间</th>
        </tr>
         {% for v in ulist %}
             <tr>
                <td><a href="{{ v.job_url }}" style="color:#000;text-decoration:none">{{ v.job_cname }}</a></td>
                <td>{{ v.job_name }}</td>
                <td>{{ v.job_smoney }}</td>
                <td>{{ v.job_ssuffer }}</td>
                <td style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis;">{{ v.job_tags }}</td>
                <td>{{ v.spider }}</td>
                <td>{{ v.crawltime | date:'Y-m-d' }}</td>
            </tr>
         {% endfor %}


    </table>
     <nav aria-label="Page navigation">
      <ul class="pagination">
          {% load pagetag %}

         {% showpage ulist.paginator.num_pages request %}
      </ul>
    </nav>
</div>

</body>
</html>